<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">Waymarkers</h1>

  <div class="bg-white shadow rounded-lg">
    <table class="w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th
            scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/5"
          >
            Name
          </th>
          <th
            scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/5"
          >
            Role
          </th>
          <th
            scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/5"
          >
            Email
          </th>
          <th
            scope="col"
            class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/5"
          >
            Organization
          </th>
          <th
            scope="col"
            class="px-6 py-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider w-1/5"
          >
            Actions
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for {id, waymarker} <- @streams.waymarkers do %>
          <tr id={id} class="hover:bg-gray-50">
            <td class="px-6 py-5 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">
                {waymarker.first_name} {waymarker.last_name}
              </div>
            </td>
            <td class="px-6 py-5 whitespace-nowrap">
              <div class="text-sm text-gray-900">{waymarker.role}</div>
            </td>
            <td class="px-6 py-5 whitespace-nowrap">
              <div class="text-sm text-gray-500">{waymarker.email}</div>
            </td>
            <td class="px-6 py-5 whitespace-nowrap">
              <div class="text-sm text-gray-500">{waymarker.organization.name}</div>
            </td>
            <td class="px-6 py-5 whitespace-nowrap text-center">
              <.link
                navigate={~p"/waymarkers/#{waymarker.id}"}
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 mr-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                View Details
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
